# Client-accounting

Work/: build.yml  pom.xml
Work/src/main/java/: module-info.java
Work/src/main/java/com/example/work/: AllContoller.java  Choice.java  ClientAdder.java  Configs.java  Constants.java  CreateDocx.java  DBHandler.java  FastZav.java  HelloApplication.java  HelloController.java  IPChange.java  Launcher.java  MessagePrint.java  PostJava.java  SignUpController.java  forBankTable.java  forClientTable.java  forCounterTable.java  forRabsTable.java  forZayvkaTable.java  jsonJava.java  jsonJavaTwo.java
Work/src/main/resources/com/example/work/: Choice.fxml  DataTables.fxml  IPChange.fxml  Zayvka.fxml  hello-view.fxml
