<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #36393f;" stylesheets="@forTables.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.work.IPChange">
    <children>
        <AnchorPane prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: #2f3136;" AnchorPane.leftAnchor="0.0">
            <children>
                <Button fx:id="Back" layoutX="441.0" layoutY="9.0" mnemonicParsing="false" text="Назад" textFill="#f2ebeb" AnchorPane.leftAnchor="441.0" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font name="Microsoft Sans Serif" size="20.0" />
                    </font>
                </Button>
                <Label layoutX="14.0" layoutY="11.0" prefHeight="32.0" prefWidth="246.0" text="Смена IP - адреса" textFill="#f2ebeb">
                    <font>
                        <Font name="Microsoft Sans Serif" size="27.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button fx:id="ChangeIPButton" layoutX="206.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="188.0" text="Сменить IP" textFill="#f2ebeb" AnchorPane.topAnchor="253.0">
            <font>
                <Font name="Microsoft Sans Serif" size="20.0" />
            </font>
        </Button>
        <TextField fx:id="IPText" layoutX="76.0" layoutY="168.0" prefHeight="32.0" prefWidth="209.0" promptText="IP адрес" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="79.0">
            <font>
                <Font name="Microsoft Sans Serif" size="15.0" />
            </font>
        </TextField>
      <TextField fx:id="AdressPort" layoutX="312.0" layoutY="168.0" prefHeight="32.0" prefWidth="209.0" promptText="Порт" AnchorPane.rightAnchor="79.0">
         <font>
            <Font name="Microsoft Sans Serif" size="15.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
